<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Document</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <form>
                <h2>Cake Order Form</h2>
                <h4>Let us know what we can create for you!</h4>
                <p><b>Customer Info</b></p>
                <div>
                    <label for="first_name_id">First Name:</label>
                    <input type="text" id="first_name_id" name="first_name">
                </div>
                <div>
                    <label for="last_name_id">Last Name:</label>
                    <input type="text" id="last_name_id" name="last_name">
                </div>
                <div>
                    <label for="phone_number_id">Phone #:</label>
                    <input type="text" id="phone_number_id" name="phone_number">
                </div>
                <div>
                    <label for="email_id">Email:</label>
                    <input type="text" id="email_id" name="email">
                      
                        <p><b>Cake Flavor</b></p>
                        <div>
                            <input type="checkbox" id="vanilla_checkbox" name="flavor_1" value="vanilla">
                            <label for="vanilla_checkbox">Vanilla</label>
                        </div>
                        <div>
                            <input type="checkbox" id="chocolate_checkbox" name="flavor_2" value="chocolate">
                            <label for="chocolate_checkbox">Chocolate</label>
                        </div>
                        <div>
                            <input type="checkbox" id="red_velvet" name="flavor_3" value="red_velvet">
                            <label for="red_velvet">Red Velvet</label>
                        </div>
                        <div>
                            <input type="checkbox" id="confetti_checkbox" name="flavor_4" value="confetti">
                            <label for="confetti_checkbox">confetti</label>
                        </div>

                        <div>
                           <b><label for="code_feelings_id">Tell us your cake vision!</label></b>
                            <p>Get as detailed as youd like.</p>
                            <textarea 
                                id="code_feelings_id" 
                                name="code_feelings"
                                rows="5"
                                cols="40"
                                placeholder="Ex. Id like my cake to be barbie themed and have lots of pink and sparkles!"></textarea>
                        </div>
                </div>



    </body>
</html>
